<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="news" type="com.example.newsapp.service.network.model.SourcesItem"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                        android:text="@{news.name}"
                        android:textSize="20dp"
                        android:id="@+id/tv_source_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:text="@{news.description}"
                        android:id="@+id/tv_source_desc"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>